TY  - JOUR
AU  - Jin, Weiqiang
AU  - Wang, Ningwei
AU  - Tao, Tao
AU  - Shi, Bohang
AU  - Bi, Haixia
AU  - Zhao, Biao
AU  - Wu, Hao
AU  - Duan, Haibin
AU  - Yang, Guang
PY  - 2024
DA  - 2024/08/22
TI  - A veracity dissemination consistency-based few-shot fake news detection framework by synergizing adversarial and contrastive self-supervised learning
JO  - Scientific Reports
SP  - 19470
VL  - 14
IS  - 1
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-70039-9
DO  - 10.1038/s41598-024-70039-9
ID  - Jin2024
ER  - 
